---
#- name: Check distribution
#  fail:
#    msg: This playbook is only intended to be run on Fedora
#  when: ansible_distribution != 'Fedora'

## This returns "Fedora" under fedora 
## This returns "Archlinux" under Arch Linux and Manjaro
- name: Debug
  debug:
    msg: "Distribution: {{ansible_distribution}}"

- name: Check user
  fail:
    msg: You should run this as a non-root user
  when: ansible_user_id == "root"

- name: Copy dotssh -> ~/.ssh
  copy:
    src: dotssh/
    dest: "{{ lookup('env', 'HOME') }}/.ssh"

- name: Install ssh via dnf
  become: true
  dnf:
    name:
      - openssh-server
      - openssh
    state: present
  when: ansible_distribution == "Fedora"

- name: Install ssh via pacman
  become: true
  pacman:
    name:
      - openssh
    state: present
  when: ansible_distribution == "Archlinux"


- name: Enable sshd
  become: true
  systemd:
    name: sshd
    enabled: yes

- name: Start sshd
  become: true
  systemd:
    name: sshd
    state: started

- name: Enable bluetooth
  become: true
  systemd:
    name: bluetooth
    enabled: yes

- name: Start bluetooth
  become: true
  systemd:
    name: bluetooth
    state: started
