- name: Run all tasks for profile
  # include_tasks: "{{ansible_distribution}}/{{ item }}.yml"
  include_tasks: "{{ansible_facts['os_family']}}{{suffix}}/{{ item }}.yml"
  with_items:
    - support
    - timeshift
    - bluetooth
    - oh-my-shell
    - distrobox
    - asdf
    - lazygit
    - blackbox
    - zerotier
    - virtualbox
    - vagrant
    - virt-manager
    - podman-desktop
    - pikabackup
    - restic
    - argocd
    - slack
    - brave
    - firefox
    - google-chrome
    - google-chrome-webdriver
    - floorp
    - ferdium
    - ffmpeg #Must be installed before scrcpy
    - scrcpy
    - docker
    - kind
    - requestly ## Now deletes
    - nodejs
    - gcloud
    - pulumi
    - circleci-cli
    - awscli
    - datadog
    - go
    - zoom
    - webex
    - helm
    - lens ## Currently has a bug where it doesn't auto update pod listing
    - openlens
    - protonvpn
    - quiterss
    # - rssguard
    - zsync
    - quickemu
    - flutter
    - spotify
    - steam
    - vscodium
    - pycharm
    - youtube-dl
    - yt-dlp # youtube-dl fork
    - mysql
    - qemu-static
    - openconnect
    - openconnect-gui
    - wine
    - bottles
    - lutris
    # - wechat #App is currently broken on Fedora.
    - bitwarden
    - discord # (Alternatively use the web version in Ferdium/Rambox)
    - k9s
    - postman
    - remmina
    - variety
    - postybirb
    - syft
    - krita
    - vlc
    - gimp
    - rclone
    - obs
    - gparted
    - filezilla
    - bleachbit
    - pip-modules
    - asciinema
    - ghostwriter
    - isight
    - charles-proxy
    - proxychains
    - genymotion #Virtualbox must be installed before genymotion
    - akamai-cli
    - atoms
