# To use charles proxy on android, you need to set your phone's global http proxy:
# adb shell settings put global http_proxy {IP}:8888
# (get your IP using `ip addr` or `ifconfig`. Make sure your phone is on the same wifi network as your machine)

# To remove proxy:
# adb shell settings put global http_proxy :0

- name: Copy repo file for charles proxy
  become: true
  copy:
    src: "charles.repo"
    dest: "/etc/yum.repos.d/charles.repo"

- name: Install charles proxy
  become: true
  dnf:
    state: latest
    name:
      - charles-proxy
      - java-11-openjdk
  retries: 10
  delay: 5

- name: Enable firewalld service
  become: true
  systemd:
    name: firewalld
    enabled: yes

- name: Start firewalld service
  become: true
  systemd:
    name: firewalld
    state: started

- name: Remove existing charles proxy firewall service
  become: true
  shell: |
    firewall-cmd --permanent --remove-service=charles-proxy
  ignore_errors: true

- name: Remove existing charles proxy firewall old file
  become: true
  shell: |
    rm -f /etc/firewalld/services/charles-proxy.xml*
  ignore_errors: true

- name: Reload firewalld
  become: true
  shell: |
    firewall-cmd --reload

- name: Create new charles proxy firewall service
  become: true
  shell: firewall-cmd --permanent --new-service=charles-proxy
  ignore_errors: true

- name: Set charles proxy firewall details
  become: true
  shell: |
    firewall-cmd --permanent --service=charles-proxy --set-description="Charles Proxy"
    firewall-cmd --permanent --service=charles-proxy --set-short="Charles Proxy"
    firewall-cmd --permanent --service=charles-proxy --add-port=8888/tcp
    firewall-cmd --permanent --service=charles-proxy --add-port=8888/udp
