---
- name: Setup CircleCI CLI using convenience script. Make sure to run "circleci setup" afterwards to configure it
  become: true
  shell:
    cmd: "curl -fLSs https://raw.githubusercontent.com/CircleCI-Public/circleci-cli/master/install.sh | bash"
    # warn: false
  register: circle_ci_cli_install_success
  until: circle_ci_cli_install_success is not failed
  retries: 10
  delay: 5