---
- name: Setup RPMFusion repos
  become: true
  dnf:
    state: latest
    name:
      # - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout }}.noarch.rpm"
      # - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout }}.noarch.rpm"
      - https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout }}.noarch.rpm
      - https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout }}.noarch.rpm
    disable_gpg_check: True
  when: fedora_version is not failed
  register: rpmfusion_install
  until: rpmfusion_install is not failed
  retries: 10 ## Sometimes rpmfusion sends us to a duff mirror
  delay: 5
  ignore_errors: true ## rarely, but sometimes, this fails

- name: Replace ffmpeg-free with ffmpeg
  become: true
  command:
    cmd: "dnf swap --allowerasing -y ffmpeg-free ffmpeg"
  when: fedora_version is not failed
