- name: Install flatpak via dnf
  become: true
  dnf:
    state: latest
    name: flatpak
  register: flatpak_install
  when:
    - flatpak_status is undefined

- name: Ensure existing flathub remote is deleted
  become: true
  flatpak_remote:
    name: flathub
    state: absent
  when: flatpak_status is undefined

- name: Add flathub repo
  become: true
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
  when: flatpak_status is undefined
  register: add_flathub_status
  until: add_flathub_status is not failed
  retries: 10
  delay: 5

- name: Set flatpak_status
  set_fact:
    flatpak_status: "{{flatpak_install}}"
  when: flatpak_status is undefined
