- include_tasks: "{{ansible_facts['os_family']}}/snap_common.yml"
  when: snap_status is undefined

# - name: Install flutter
#   become: true
#   snap:
#     name: flutter
#     state: present
#     classic: yes

- name: Uninstall flutter
  become: true
  snap:
    name: flutter
    state: absent

# - name: Initialise flutter -- if this errors, restart the machine it normally means snapd was just installed
#   shell:
#     cmd: |
#       flutter sdk-path || /var/lib/snapd/snap/bin/flutter
#   ignore_errors: true

- name: ensure flutter dir is gone
  file:
    path: "~/.flutter"
    state: absent

# - name: Checkout flutter repo
#   git:
#     repo: "https://github.com/flutter/flutter.git"
#     dest: "~/.flutter"

# - name: Initialise flutter
#   shell:
#     cmd: ./bin/flutter --version
#     chdir: ~/.flutter # not required. Change into this directory before running the command.

- name: ensure flutter symlink is gone
  become: true
  file:
    path: "/usr/local/bin/flutter"
    state: absent
# - name: Symlink "{{ lookup('env', 'HOME') }}/.flutter/bin/flutter" ->  /usr/local/bin/flutter
#   become: true
#   file:
#     src: "{{ lookup('env', 'HOME') }}/.flutter/bin/flutter"
#     dest: "/usr/local/bin/flutter"
#     state: link

