---
- include_tasks: "{{ansible_facts['os_family']}}/flatpak_common.yml"
  when: flatpak_status is undefined

- name: Install freetube flatpak
  become: true ## Needed to install flatpak at system level
  flatpak:
    method: system
    remote: flathub
    state: present
    name: io.freetubeapp.FreeTube