- name: Download librewolf repo
  become: true
  shell:
    cmd: |
      curl -fsSL https://rpm.librewolf.net/librewolf-repo.repo | tee /etc/yum.repos.d/librewolf.repo

- name: Install librewolf
  become: true
  dnf:
    state: latest
    name:
      - librewolf
    disable_gpg_check: True
