- include_tasks: "{{ansible_facts['os_family']}}/snap_common.yml"
  when: snap_status is undefined

- name: Install microk8s
  become: true
  snap:
    state: present
    name: microk8s
    classic: yes


- name: Config environment for microk8s
  become: true
  shell:
   cmd: |
      usermod -a -G microk8s $USER

- name: Config microk8s
  become: true
  shell:
   cmd: |
     {{ mk_config }}
  loop_control:
    loop_var: mk_config
  with_items:
    - microk8s start 
    - microk8s enable dns hostpath-storage