## Include oh-my-bash/oh-my-shell as needed
- name: Include oh-my-{{shell_name.stdout}}.yml, Distribution is {{ansible_facts['os_family']}}
  include_tasks: "{{ansible_facts['os_family']}}/oh-my-{{shell_name.stdout}}.yml"
  when:
    # Don't do the install on Fedora 36 yet
    - ( ansible_distribution == "Fedora" and not fedora_version.stdout == "36" ) or
      ( ansible_distribution == "Archlinux" )

# # git@github.com:powerline/fonts.git
# - name: Checkout powerline fonts repo
#   git:
#     accept_hostkey: true
#     dest: ~/powerline-fonts
#     force: true
#     repo: git@github.com:powerline/fonts.git
#     update: true

# - name: Run powerline font install (Use DejaVuSansMono in termial for OMB/OMZ themes to work properly)
#   shell:
#     cmd: |
#       cd ~/powerline-fonts
#       ./install.sh

# (Cousine works) -- sometimes requires a font restart to make the font work
# Set the default termina font via tweaks or via the respective terminal you use
- name: Install Powerline Fonts via dnf
  become: true
  dnf:
    name: powerline-fonts
    state: latest

- name: Regenerate font cache
  shell:
    cmd: | 
      fc-cache -vf