- name: Debug
  debug:
    msg: "Start installing oh-my-bash"

- name: Uninstall oh-my-bash ( will error if not installed yet)
  shell:
    cmd: |
      yes | ~/.oh-my-bash/tools/uninstall.sh
  ignore_errors: true

- name: Cleanup old OMB configs
  shell:
    cmd: |
      rm ~/.bashrc.omb-uninstalled-*
  ignore_errors: true

- name: Install oh-my-bash (make sure to port any config from the old .bashrc)
  shell:
    cmd: |
      bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"

- name: Set plugins
  lineinfile:
    path: ~/.bashrc
    insertafter: '^plugins=\($'
    ## Git is already on the default config
    line: "  {{ item }}"
  with_items:
    - ansible
    - aws
    - gcloud
    - golang
    - kubectl
    - npm
    - pyenv
    - sdkman
    - sudo

- name: Install supporting packages for OMB via dnf
  become: true
  dnf:
    name:
      - mercurial
    state: latest

- name: Set theme
  lineinfile:
    path: ~/.bashrc
    regexp: "^OSH_THEME="
    line: OSH_THEME="agnoster"

- name: Find old bashrc name
  shell:
    cmd: |
      ls ~/.bashrc.omb-backup-* | tail -n 1
  register: old_bashrc_name

## This seems to do weird stuff now
# - name: Add source line to new bashrc pointing to {{ old_bashrc_name.stdout }}
#   lineinfile:
#     path: ~/.bashrc
#     line: source {{old_bashrc_name.stdout}}
#   when: old_bashrc_name.stdout != ""

- name: Debug
  debug:
    msg: "Create a new terminal to see OMB changes"
## Can't source here because it runs as sh not bash
## and may fail
# - name: Source ~/.bashrc
#   shell:
#     cmd: |
#       source ~/.bashrc
