#- name: Remove globalprotect-openconnect copr repo
#  community.general.copr:
#    host: copr.fedorainfracloud.org
#    state: absent
#    name: "{{ repo }}"
#  become: true
#  ignore_errors: true
#  loop_control:
#    loop_var: repo
#  with_items:
#    - yuezk/globalprotect-openconnect

## Until yuezk removes the trial limitation on this app, we won't enable their COPR
- name: Enable globalprotect-openconnect copr repo
  community.general.copr:
    host: copr.fedorainfracloud.org
    state: enabled
    name: yuezk/globalprotect-openconnect
  become: true

#- name: Uninstall globalprotect-openconnect
#  become: true
#  dnf:
#    state: absent
#    name:
#      - globalprotect-openconnect

#- name: Install required packages for building gp-openconnect
#  become: true
#  dnf:
#    state: latest
#    name:
#      - git
#      - curl
#      - wget
#      - tar
#      - gzip

- name: Ensure gp-openconnect folder is gone
  file:
    path: "~/gp-openconnect"
    state: absent

#- name: Download and extract
#  shell: |
#    cd ~ && curl -L https://github.com/yuezk/GlobalProtect-openconnect/releases/download/v1.4.9/globalprotect-openconnect-1.4.9.tar.gz | tar -xv --gzip && mv globalprotect-openconnect-1.4.9 gp-openconnect

#- name: Build gpclient
#  shell: |
#    cd ~/gp-openconnect
#    scripts/install-fedora.sh

- name: Install globalprotect-openconnect
  become: true
  dnf:
    state: latest
    name:
      - globalprotect-openconnect

- name: "Ensure {{ lookup('env', 'HOME') }}/.gpclient directory exists"
  file:
    path: "{{ lookup('env', 'HOME') }}/.gpclient"
    state: directory
    recurse: yes

#- name: Copy icon file to {{ lookup('env', 'HOME') }}/.gpclient
#  copy:
#    src: files/globalprotect.jpg
#    dest: "{{ lookup('env', 'HOME') }}/.gpclient/globalprotect.jpg"

# - name: Copy desktop file to {{ lookup('env', 'HOME') }}/.config/autostart/openconnect-gui.desktop
#   copy:
#     src: files/openconnect-gui.desktop
#     dest: "{{ lookup('env', 'HOME') }}/.config/autostart/openconnect-gui.desktop"

#- name: Copy desktop file to {{ lookup('env', 'HOME') }}/.config/autostart/openconnect-gui.desktop
#  template:
#    src: files/openconnect-gui.desktop
#    dest: "{{ lookup('env', 'HOME') }}/.config/autostart/openconnect-gui.desktop"
