- name: Enable scrcpy COPR repo
  community.general.copr:
    host: copr.fedorainfracloud.org
    state: enabled
    name: zeno/scrcpy
  become: true
  register: enable_repo_success
  until: enable_repo_success is not failed
  retries: 10
  delay: 30

- name: Install scrcpy via dnf
  become: true
  dnf:
    name:
      - "scrcpy"
      - "adb"
      - "android-tools"
    state: latest

- name: Install android rules
  become: true
  get_url:
    dest: "/etc/udev/rules.d/51-android.rules"
    mode: "0644"
    url: "https://raw.githubusercontent.com/M0Rf30/android-udev-rules/master/51-android.rules"
  register: install_success
  until: install_success is not failed
  retries: 10
  delay: 5

- name: Run udev trigger
  become: true
  shell:
    cmd: |
      udevadm trigger
