- include_tasks: "{{ansible_facts['os_family']}}/snap_common.yml"
  when: snap_status is undefined

# - name: Uninstall slack snap
#   become: true
#   snap:
#     name: slack
#     state: absent
#     # classic: yes

- name: Install slack snap
  become: true
  snap:
    name: slack
    state: present
    classic: yes
