all:
  hosts:
    localhost:
      ansible_connection: local
  vars:
    profile: all
    docker_cidr: 172.26.0.1/16
    docker_ulimit_nofile: 1024

    ## If running under Arch, set this to true to wipe the vscodium config on install
    ## (use this to guarantee your vscodium install only has the extensions listed below)
    wipe_vscodium_on_arch: false

    ## If running under Fedora, set this to true to wipe the vscodium config on install
    ## (use this to guarantee your vscodium install only has the extensions listed below)
    wipe_vscodium_on_fedora: false

    ## Blacklist cros_ec_typec -- needed if pixelbook refuses to shutdown
    ## when using mainline kernel
    blacklist_cros_ec_typec: false

    ## When true, will enable rsync on timeshift
    ## This will cause an rsync snapshot during a pacman -Syu, etc.
    ## Useful for backups in case of a duff install
    enable_rsync_timeshift_on_arch: false

    asdf_plugins:
      - terraform
      - terraform-docs
      - opentofu
      - helm
      - helm-docs
      - k3d
      - youtube-dl
      - yt-dlp

    # asdf plugins to enable only, but not install
    asdf_plugins_enable_only:
      - java

    vscodium_extensions:
      - solomonkinard.git-blame #git blame
      - redhat.ansible #ansible
      # - dhoeric.ansible-vault #ansible vault
      - akamud.vscode-theme-onedark #atom one dark theme
      - amazonwebservices.aws-toolkit-vscode #aws toolkit
      # - rogalmic.bash-debug #bash debug
      - mads-hartmann.bash-ide-vscode #bash ide
      - HookyQR.beautify #beautify
      - samuelcolvin.jinjahtml #better jinja
      - valmack.circleci-config-validator #circleci-config-validator
      - ms-azuretools.vscode-docker #docker
      - mhutchie.git-graph #git graph
      - golang.Go #go
      - hashicorp.terraform #hashcorp terraform
      - wholroyd.jinja #jinja
      - tuxtina.json2yaml #json2yaml
      - ms-kubernetes-tools.vscode-kubernetes-tools #kubernetes
      - redhat.java #language support for java(tm) by redhat
      # - ms-vscode.makefile-tools #makefile tools
      - zaaack.markdown-editor #markdown editor
      - shd101wyy.markdown-preview-enhanced #markdown preview enhanced
      - robole.markdown-snippets #markdown snippets
      - darkriszty.markdown-table-prettify #markdown table prettifier
      - DavidAnson.vscode-markdownlint #markdownlint
      - Josee9988.minifyall #minifyall
      - mongodb.mongodb-vscode #mongodb for vs code
      - esbenp.prettier-vscode #prettier - code formatter
      - ms-python.python #python
      - littlefoxteam.vscode-python-test-adapter #python test explorier for visual studio code
      - cweijan.vscode-redis-client #redis
      - alexcvzz.vscode-sqlite #sqlite
      - 4ops.terraform #terraform
      - hbenl.vscode-test-explorer #test explorer ui
      - tfsec.tfsec #tfsec
      - Gruntfuggly.todo-tree #todo tree
      - MattiasBaake.vscode-snippets-for-ansible #vscode snippets for ansible
      - redhat.vscode-xml #xml
      - redhat.vscode-yaml #yaml
      - hilleer.yaml-plus-json #yaml <3 json
      # - puppet.puppet-vscode # Puppet
      - donjayamanne.python-environment-manager #venv manager
