- name: Download argocd CLI
  become: true
  get_url:
    url: "https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64"
    dest: "/usr/local/bin/argocd"
    mode: 0555
  register: install_success
  until: install_success is not failed
  retries: 10
  delay: 5

- name: Get latest release info
  uri:
    url: https://github.com/argoproj/argo-workflows/releases
    return_content: true
  register: argo_download_info
  until: argo_download_info is not failed
  retries: 10
  delay: 5

- name: Parse binary download info
  set_fact:
    argo_download_url: '{{ (argo_download_info.content | regex_search(''https://github.com/argoproj/argo-workflows/releases/download/.*argo-linux-amd64.gz'')).split(''"'') | last }}'

- name: Download argo CLI from {{argo_download_url}}
  get_url:
    url: "{{argo_download_url}}"
    dest: "."

- name: Delete downloaded binary
  file:
    path: argo-linux-amd64
    state: absent

- name: Unarchive
  shell:
    cmd: gunzip argo-linux-amd64.gz

- name: Copy binary
  become: true
  copy:
    src: "argo-linux-amd64"
    dest: "/usr/local/bin/argo"
    mode: "0755"

- name: Delete downloaded binary
  file:
    path: argo-linux-amd64
    state: absent
