- name: Install dependencies for asdf via pacman
  become: true
  pacman:
    state: latest
    update_cache: true
    name:
      - curl
      - git
      - gawk
      - gnupg

- name: Get tags
  uri:
    url: https://github.com/asdf-vm/asdf/tags
    return_content: true
  register: asdf_tag_info
  until: asdf_tag_info is not failed
  retries: 10
  delay: 5

- name: Get latest tag
  set_fact:
    asdf_release: '{{ (asdf_tag_info.content | regex_search(''/asdf-vm/asdf/releases/tag/.*'')).split(''"'') | first }}'

- name: Extract tag version
  shell: |
    basename {{ asdf_release }} | sed s/"v"/""/
  register: asdf_tag

- name: Parse download info for asdf tgz
  set_fact:
    #https://github.com/asdf-vm/asdf/releases/download/v0.16.0/asdf-v0.16.0-linux-amd64.tar.gz
    asdf_download_url: "https://github.com/asdf-vm/asdf/releases/download/v{{asdf_tag.stdout}}/asdf-v{{asdf_tag.stdout}}-linux-amd64.tar.gz"
  ignore_errors: true
  register: asdf_download
  until: asdf_download is not failed
  retries: 10
  delay: 5

- name: ensure .asdf dir is gone
  file:
    path: "~/.asdf"
    state: absent

- name: Install asdf with yay
  shell: >-
    yay -Syyu --noconfirm asdf-vm

# - name: Extract asdf Archive from {{ asdf_download_url }}
#   become: true
#   unarchive:
#     src: "{{ asdf_download_url }}"
#     # dest: "~/.asdf"
#     dest: /usr/local/bin
#     remote_src: true
#   when: asdf_download is not failed
#   register: asdf_install_success
#   until: asdf_install_success is not failed
#   retries: 10
#   delay: 5
#   ignore_errors: true # sometimes the tag will exists without the release

# - name: Checkout asdf repo
#   git:
#     repo: https://github.com/asdf-vm/asdf.git
#     dest: ~/.asdf
#     # What version of the repository to check out.
#     # This can be the literal string HEAD, a branch name, a tag name.
#     version: master
#     force: true
#     update: true

# - name: Add source line to .{{shell_name.stdout}}rc
#   lineinfile:
#     name: ~/.{{shell_name.stdout}}rc
#     line: . $HOME/.asdf/asdf.sh
#     state: present

- name: Remove source line to .{{shell_name.stdout}}rc
  lineinfile:
    name: ~/.{{shell_name.stdout}}rc
    line: . $HOME/.asdf/asdf.sh
    state: absent

# - name: Check if rc completion file ~/.asdf/completions/asdf.{{shell_name.stdout}} exists
#   stat:
#     path: ~/.asdf/completions/asdf.{{shell_name.stdout}}
#   register: asdf_completion_file_exists_check

# - name: Add completion line to .{{shell_name.stdout}}rc if completion file exists
#   lineinfile:
#     name: ~/.{{shell_name.stdout}}rc
#     line: . $HOME/.asdf/completions/asdf.{{shell_name.stdout}}
#     state: present
#   when: asdf_completion_file_exists_check.stat.exists

- name: Install plugins
  shell:
    cmd: |
      asdf plugin add {{asdf_plugin}}
  loop_control:
    loop_var: asdf_plugin
  with_items: "{{ asdf_plugins }}"
  ignore_errors: true

- name: Install latest on plugins
  shell:
    cmd: |
      asdf install {{asdf_plugin}} latest || true
  loop_control:
    loop_var: asdf_plugin
  with_items: "{{ asdf_plugins }}"
  ignore_errors: true

- name: Set latest on plugins
  shell:
    cmd: |
      asdf set --home {{asdf_plugin}} latest
  loop_control:
    loop_var: asdf_plugin
  with_items: "{{ asdf_plugins }}"
  ignore_errors: true

- name: Install other plugins (Will not update)
  shell:
    cmd: |
      asdf plugin add {{asdf_plugin}}
  loop_control:
    loop_var: asdf_plugin
  with_items: "{{ asdf_plugins_enable_only }}"
  ignore_errors: true

- name: update PATH in .{{shell_name.stdout}}_profile
  lineinfile:
    name: ~/.{{shell_name.stdout}}_profile
    line: export PATH=$PATH:/home/johnny/.asdf/shims
    state: present

- name: Add lazydocker
  shell:
    cmd: |
      asdf plugin add lazydocker https://github.com/comdotlinux/asdf-lazydocker.git
      asdf install lazydocker latest
      asdf set --home lazydocker latest
