## On manjaro, you can instead use:
# pacman -S brave-browser
# pacman -S brave-browser-beta

- name: Build and install brave via blenderfox yay
  shell: yay -Syyu --noconfirm blenderfox/{{package}}
  loop_control:
    loop_var: package
  with_items:
    - brave-bin
    # - brave-beta-bin
    # - brave-nightly-bin
  ignore_errors: true
  register: bf_install
  until: bf_install is not failed
  retries: 5
  delay: 5

- name: Build and install brave via yay
  shell: yay -Syyu --noconfirm {{package}}
  loop_control:
    loop_var: package
  with_items:
    - brave-bin
    # - brave-beta-bin
    # - brave-nightly-bin
  when:
    - bf_install is failed
