---
- name: Install docker via pacman
  become: true
  pacman:
    state: latest
    name: docker

- name: Ensure group "docker" exists
  become: true
  group:
    name: docker
    state: present

- name: Add user {{ ansible_user_id }} to docker group
  become: true
  user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: yes

- name: Enable containerd
  become: true
  systemd:
    name: containerd
    enabled: yes

- name: Enable docker
  become: true
  systemd:
    name: docker
    enabled: yes

- name: Start containerd
  become: true
  systemd:
    name: containerd
    state: started

- name: Start docker
  become: true
  systemd:
    name: docker
    state: started

## Docker by default uses 172.17.0.0/16 range, which clashes with some office networks

## Under some distros (like arch), there is no /etc/docker folder so we ensure it exists first

- name: "Ensure /etc/docker directory exists"
  become: true
  file:
    path: "/etc/docker"
    state: directory

- name: Copy docker daemon file
  become: true
  template:
    src: files/docker-daemon.json
    dest: "/etc/docker/daemon.json"

- name: Restart docker
  become: true
  systemd:
    name: docker
    state: restarted

- name: Install docker compose via pacman
  become: true
  pacman:
    state: latest
    name: docker-compose