---
- include_tasks: "{{ansible_facts['os_family']}}/flatpak_common.yml"
  when: flatpak_status is undefined

- name: Install floorp flatpak
  become: true ## Needed to install flatpak at system level
  flatpak:
    method: system
    remote: flathub
    state: present
    name: one.ablaze.floorp

# - name: Uninstall floorp flatpak
#   become: true ## Needed to install flatpak at system level
#   flatpak:
#     method: system
#     remote: flathub
#     state: absent
#     name: one.ablaze.floorp

# - name: Get tags
#   uri:
#     url: https://github.com/Floorp-Projects/Floorp/tags/
#     return_content: true
#   register: floorp_tag_info
#   until: floorp_tag_info is not failed
#   retries: 10
#   delay: 5

# - name: Get latest tag
#   set_fact:
#     floorp_release: '{{ (floorp_tag_info.content | regex_search(''Floorp-Projects/Floorp/releases/tag/.*'')).split(''"'') | first }}'

# - name: Extract tag version
#   shell: |
#     basename {{ floorp_release }} | sed s/"v"/""/
#   register: floorp_tag

# - name: Parse download info
#   set_fact:
#     floorp_download_url: "https://github.com/Floorp-Projects/Floorp/releases/download/v{{floorp_tag.stdout}}/floorp-{{floorp_tag.stdout}}.linux-x86_64.tar.bz2"

- name: "Ensure {{ lookup('env', 'HOME') }}/floorp-install directory is gone"
  file:
    path: "{{ lookup('env', 'HOME') }}/floorp-install"
    state: absent
# - name: "Ensure {{ lookup('env', 'HOME') }}/floorp-install directory is exists"
#   file:
#     path: "{{ lookup('env', 'HOME') }}/floorp-install"
#     state: directory
#     recurse: yes

# - name: Download and extract from {{floorp_download_url}} into {{ lookup('env', 'HOME') }}/floorp-install/
#   shell: |
#     cd ~/floorp-install
#     curl -L {{floorp_download_url}} | tar -xv --bzip2

# - name: "Ensure {{ lookup('env', 'HOME') }}/.local/share/applications/floorp.desktop is gone"
#   file:
#     path: "{{ lookup('env', 'HOME') }}/.local/share/applications/floorp.desktop"
#     state: absent

# - name: Copy desktop file to {{ lookup('env', 'HOME') }}/.local/share/applications/floorp.desktop
#   template:
#     src: files/floorp.desktop
#     dest: "{{ lookup('env', 'HOME') }}/.local/share/applications/floorp.desktop"
