# ## Install linux driver for Apple MacBook/Apple iCinema monitor

## Ensure folder is gone (must delete folder as sometimes previous ones interfere)
- name: ensure /home/{{ansible_user_id}}/.bcwc_pcie is gone
  file:
    path: "/home/{{ansible_user_id}}/.bcwc_pcie"
    state: absent

- name: Checkout bcwc_pcie.git repo
  git:
    ## While we wait for the patch to be merged
    # repo: "https://github.com/patjak/bcwc_pcie.git"
    repo: "https://github.com/jakintosh/facetimehd.git"
    dest: "/home/{{ansible_user_id}}/.bcwc_pcie"
    force: true
    update: true

- name: Copy firmware files
  copy:
    src: "{{isight_fw}}"
    dest: "/home/{{ansible_user_id}}/.bcwc_pcie/firmware/{{isight_fw}}"
  loop_control:
    loop_var: isight_fw
  with_items:
    - AppleCameraInterface
    - firmware.bin

- name: Install linux-headers via pacman
  become: true
  pacman:
    state: latest
    update_cache: true
    name:
      - linux-headers

#Manjaro linux kernel headers have a different naming 
- name: Check if mhwd-kernel is available (will error on non-manjaro distros)
  shell:
    which mhwd-kernel
  register: mhwd_check
  ignore_errors: true

- name: Install kernel headers for installed kernels hostmodules via pacman (manjaro)
  become: true
  shell: |
     for kernel in $(mhwd-kernel -li | grep -E "\*.*" | cut -d "*" -f2 | xargs)
     do
       pacman -Sy --noconfirm $kernel-headers
     done
  when:
    - not mhwd_check is failed

- name: Run make -- if this fails, try rebooting and trying again -- you may have had a kernel update that needs a reboot to be seen
  community.general.make:
    chdir: "/home/{{ansible_user_id}}/.bcwc_pcie"
  register: isight_build
  ignore_errors: true

- name: Run make install as root
  community.general.make:
    chdir: "/home/{{ansible_user_id}}/.bcwc_pcie"
    target: install
  become: true
  when: isight_build is success

- name: Depmod
  become: true
  shell:
    cmd: |
      depmod
  when: isight_build is success

- name: Load module
  become: true
  shell:
    cmd: |
      modprobe facetimehd
  when: isight_build is success
