- name: Debug
  debug:
    msg: "Start installing oh-my-zsh"

- name: Uninstall oh-my-zsh ( will error if not installed yet)
  shell:
    cmd: |
      yes | bash ~/.oh-my-zsh/tools/uninstall.sh
  ignore_errors: true

- name: Cleanup old OMZ configs
  shell:
    cmd: |
      rm ~/.zshrc.omz-uninstalled-*
  ignore_errors: true

- name: Install oh-my-zsh (make sure to port any config from the old .zshrc)
  shell:
    cmd: |
      sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  register: install_success
  until: install_success is not failed
  retries: 10
  delay: 10

- name: Set plugins
  lineinfile:
    path: ~/.zshrc
    regexp: "^plugins=(.*)"
    line: plugins=(ansible archlinux asdf aws cp docker-compose docker firewalld gcloud git github gitignore gnu-utils golang gpg-agent helm history httpie kops kubectl lxd man microk8s minikube mvn npm node pip pipenv pyenv pylint python rsync screen ssh-agent sudo systemd terraform tmux ufw virtualenv)

- name: Install supporting packages for OMZ via pacman
  become: true
  pacman:
    state: latest
    update_cache: true
    name:
      - mercurial

## Default theme is "robbyrussell"
- name: Set theme
  lineinfile:
    path: ~/.zshrc
    regexp: "^ZSH_THEME="
    line: ZSH_THEME="agnoster"

- name: Find old zshrc name
  shell:
    cmd: |
      ls ~/.zshrc.omz-backup-* | tail -n 1
  register: old_zshrc_name

- name: Ensure ~/.zsh_profile exists, creating if needed
  file:
    path: "{{ lookup('env', 'HOME') }}/.zsh_profile"
    state: touch

- name: Add source line to new zshrc pointing to {{ old_zshrc_name.stdout }}
  lineinfile:
    path: ~/.zshrc
    line: source {{old_zshrc_name.stdout}}
  when: old_zshrc_name.stdout != ""

- name: Add source line to zsh_profile
  lineinfile:
    path: ~/.zshrc
    line: source ~/.zsh_profile

- name: Debug
  debug:
    msg: "Create a new terminal to see OMZ changes"
## Can't source here because it runs as sh not zsh
## and may fail
# - name: Source ~/.zshrc
#   shell:
#     cmd: |
#       source ~/.zshrc
