- name: Install pycharm-community via pacman
  become: true
  pacman:
    state: latest
    update_cache: true
    name:
      - pycharm-community-edition

## Needed to build python extensions
- name: Install build-devel via pacman
  become: true
  pacman:
    state: latest
    update_cache: true
    name:
      - base-devel