- name: ensure quickgui dir is gone
  file:
    path: "~/.quickgui"
    state: absent

- name: ensure quickgui dir exists
  file:
    path: "~/.quickgui"
    mode: 0744
    state: directory


- name: Checkout quickemu-gui repo
  git:
    repo: 'https://github.com/quickgui/quickgui.git'
    dest: "~/.quickgui"
    recursive: false

- name: Build quickemu-gui (if this fails, you need to install Flutter)
  shell:
    chdir: "~/.quickgui"
    cmd: "flutter build linux --release"

- name: Symlink {{ lookup('env', 'HOME') }}/.quickgui/quickgui ->  /usr/local/bin/quickgui
  become: true
  file:
    src: "{{ lookup('env', 'HOME') }}/.quickgui/quickgui"
    dest: "/usr/local/bin/quickgui"
    state: link


# ---
# - name: Get tags
#   uri:
#     url: https://github.com/quickemu-project/quickgui/tags
#     return_content: true
#   register: quickemu_gui_tag_info
#   until: quickemu_gui_tag_info is not failed
#   retries: 10
#   delay: 5

# - name: Get latest tag
#   set_fact:
#     quick_emu_release: '{{ (quickemu_gui_tag_info.content | regex_search(''/quickemu-project/quickgui/releases/tag/.*'')).split(''"'') | first }}'

# - name: Extract tag version
#   shell: |
#     basename {{ quick_emu_release }} | sed s/"v"/""/
#   register: quick_emu_tag

# # - name: Get release page https://github.com{{quick_emu_release}}
# #   uri:
# #     url: https://github.com{{quick_emu_release}}
# #     return_content: true
# #   register: quickemu_gui_download_info
# #   until: quickemu_gui_download_info is not failed
# #   retries: 10
# #   delay: 5

# # - name: Debug
# #   debug:
# #     msg: "{{ quickemu_gui_download_info }}"

# - name: Parse download info
#   set_fact:
#     quickemu_gui_download_url: "https://github.com/quickemu-project/quickgui/releases/download/v{{quick_emu_tag.stdout}}/quickgui-{{quick_emu_tag.stdout}}.tar.xz"

# # - name: Determine basename
# #   shell: basename {{ quickemu_gui_download_url }} .tar.xz
# #   register: quickgui_version_basename

# # Delete and recreate the quickgui folder. If you want to keep previous versions, comment out
# # this task
# - name: ensure quickgui dir is gone
#   file:
#     path: "~/.quickgui"
#     state: absent

# - name: ensure quickgui dir exists
#   file:
#     path: "~/.quickgui"
#     mode: 0744
#     state: directory
# # - name: Extract {{ quickemu_gui_download_url }}
# #   unarchive:
# #     src: "{{ quickemu_gui_download_url }}"
# #     dest: "~/.quickgui"
# #     remote_src: true
# #   register: install_success
# #   until: install_success is not failed
# #   retries: 10
# #   delay: 5

# # - name: Symlink {{ lookup('env', 'HOME') }}/.quickgui/{{ quickgui_version_basename.stdout }}/quickgui ->  /usr/local/bin/quickgui
# #   become: true
# #   file:
# #     src: "{{ lookup('env', 'HOME') }}/.quickgui/{{ quickgui_version_basename.stdout }}/quickgui"
# #     dest: "/usr/local/bin/quickgui"
# #     state: link
