# ---
# - include_tasks: "{{ansible_facts['os_family']}}/flatpak_common.yml"
#   when: flatpak_status is undefined

# - name: Install steam flatpak
#   become: true ## Needed to install flatpak at system level
#   flatpak:
#     method: system
#     remote: flathub
#     state: present
#     name: com.valvesoftware.Steam

## Ref for archlinux
# https://wiki.archlinux.org/title/Steam

- name: Install steam via yay
  shell: >-
    yay -Syyu --noconfirm {{ package }}
  loop_control:
    loop_var: package
  with_items:
    - steam
    - game-devices-udev
