---
- name: Delete ~/.tfenv
  file:
    path: "{{ lookup('env', 'HOME') }}/.tfenv"
    state: absent

- name: Delete tfenv binaries
  file:
    path: "/usr/local/bin/{{ tfbin }}"
  with_items:
    - tfenv
    - terraform
  loop_control:
    loop_var: tfbin
  ignore_errors: true

# - name: Checkout tfenv
#   git:
#     repo: https://github.com/tfutils/tfenv.git
#     dest: ~/.tfenv
#     force: true
#     update: true
#   register: install_success
#   until: install_success is not failed
#   retries: 10
#   delay: 10

# - name: Symlink tfenv binaries
#   become: true
#   file:
#     src: "{{ lookup('env', 'HOME') }}/.tfenv/bin/{{ tfbin }}"
#     dest: '/usr/local/bin/{{ tfbin }}'
#     state: link
#   with_items:
#     - tfenv
#     - terraform
#   loop_control:
#     loop_var: tfbin

# - name: Install latest terraform
#   shell: tfenv install latest

# - name: Use latest terraform
#   shell: tfenv use latest
