### Extensions installed
# git blame
# ansible
# ansible vault
# atom one dark theme
# aws toolkit
# bash debug
# base ide
# beautify
# better jinja
# circleci-config-validator
# docker
# git graph
# github pull requests and issues
# gitlab workflow
# go
# groovy lint, format and fix
# hashcorp terraform
# jinja
# json2yaml
# kubernetes
# language support for java(tm) by redhat
# makefile tools
# markdown preview enhanced
# markdown snippets
# markdown table prettifier
# markdownlint
# minifyall
# mongodb for vs code
# prettier - code formatter
# python
# python test explorier for visual studio code
# redis
# sqlite
# terraform
# test adapater converter
# test explorer ui
# tfsec
# todo tree
# vscode snippets for ansible
# xml
# yaml
# yaml <3 json

- name: Debug wipe variable
  debug:
    msg: "{{ wipe_vscodium_on_arch }}"

- name: Debug when with wipe variable (if this skips, ansible won't wipe state)
  debug:
    msg: "{{ wipe_vscodium_on_arch }}"
  when: wipe_vscodium_on_arch == true

- name: Build and install packages via blenderfox yay
  shell: yay -Syyu --noconfirm blenderfox/{{package}}
  loop_control:
    loop_var: package
  with_items:
    - vscodium-bin
    - vscodium-bin-marketplace
    - vscodium-bin-features
  ignore_errors: true
  register: bf_install
  until: bf_install is not failed
  retries: 5
  delay: 5

- name: Build and install packages via yay
  shell: yay -Syyu --noconfirm {{package}}
  loop_control:
    loop_var: package
  with_items:
    - vscodium-bin
    - vscodium-bin-marketplace
    - vscodium-bin-features
  when:
    - bf_install is failed

### If you need to wipe the vscodium state
## ref: https://code.visualstudio.com/docs/setup/uninstall

- name: Wipe VSCodium config {{ lookup('env', 'HOME') }}/.config/Code
  file:
    path: "{{ lookup('env', 'HOME') }}/.config/Code"
    state: absent
  when: wipe_vscodium_on_arch == true

- name: Wipe VSCodium config {{ lookup('env', 'HOME') }}/.config/VSCodium
  file:
    path: "{{ lookup('env', 'HOME') }}/.config/VSCodium"
    state: absent
  when: wipe_vscodium_on_arch == true

- name: Wipe VSCodium config {{ lookup('env', 'HOME') }}/.vscode
  file:
    path: "{{ lookup('env', 'HOME') }}/.vscode"
    state: absent
  when: wipe_vscodium_on_arch == true

- name: Wipe VSCodium config {{ lookup('env', 'HOME') }}/.vscode-oss
  file:
    path: "{{ lookup('env', 'HOME') }}/.vscode-oss"
    state: absent
  when: wipe_vscodium_on_arch == true

- name: Wipe VSCodium config {{ lookup('env', 'HOME') }}/.vscode-R
  file:
    path: "{{ lookup('env', 'HOME') }}/.vscode-R"
    state: absent
  when: wipe_vscodium_on_arch == true

## The --force will update the extension if an update exists
## We retry here in case the server gives a 503 during install
- name: Install extensions into VSCodium
  shell:
    cmd: |
      codium --install-extension {{ extension }} --force
  loop_control:
    loop_var: extension
  with_items: "{{vscodium_extensions}}"
  register: vscode_extensions_install_success
  until: vscode_extensions_install_success is not failed
  retries: 25
  delay: 5
  ignore_errors: true

- name: Sleep if all attempts failed
  pause:
    minutes: 5
  when: vscode_extensions_install_success is failed
