- name: Build and install packages via blenderfox yay 
  shell: yay -Syyu --noconfirm blenderfox/{{package}}
  loop_control:
    loop_var: package
  with_items:
    - zoom
  ignore_errors: true
  register: bf_install
  until: bf_install is not failed
  retries: 5
  delay: 5

- name: Build and install packages via yay 
  shell: yay -Syyu --noconfirm {{package}}
  loop_control:
    loop_var: package
  with_items:
    - zoom
  when: 
    - bf_install is failed